GEMINI_API_KEY=test
DATABASE_URL=postgresql+asyncpg://test:test@localhost/test_db
QDRANT_API_KEY=test
QDRANT_CLOUD_URL=test
FMP_API_KEY=test
FMP_PROFILE_URL=test
UUID_NAMESPACE=123e4567-e89b-12d3-a456-426614174000
THE_NEWS_API_KEY=test

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USE_SSL=

KAFKA_ENABLED=
KAFKA_BROKER=
