GEMINI_API_KEY=test
DATABASE_URL=test
QDRANT_API_KEY=test
QDRANT_CLOUD_URL=test
FMP_API_KEY=test
FMP_PROFILE_URL=test
UUID_NAMESPACE=test
THE_NEWS_API_KEY=test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_SSL=false

KAFKA_ENABLED=true
KAFKA_BROKER=kafka:9092
