GEMINI_API_KEY=
DATABASE_URL=
QDRANT_API_KEY=.
QDRANT_CLOUD_URL=
FMP_API_KEY=
FMP_PROFILE_URL=
UUID_NAMESPACE=
THE_NEWS_API_KEY=
REDIS_URL=


KAFKA_ENABLED=
KAFKA_BROKER=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= (leave empty)
REDIS_USE_SSL=false
