apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend/deployment.yaml
  - backend/secrets.yaml
  - backend/config.yaml
  - backend/service.yaml
  - worker-langgraph/deployment.yaml
  - worker-langgraph/secrets.yaml
  - worker-langgraph/config.yaml
